MONGO_URI=mongodb+srv://sammytumzy:Babyface4life@cluster0.awmdtn4.mongodb.net/tumzytech?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=a_much_stronger_and_unique_secret_here_please_change_me
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
PI_API_KEY=ehxmsmkd6sih41usxhenvxtd3fmtuxtj5cr5sdmpjwzezbsdpaw5imdcrahcd34x
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
LOCALTUNNEL_SUBDOMAIN=fast-areas-shave