MONGO_URI=mongodb://localhost:27017/tumzytech
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
PI_API_KEY=noubvxd0cnkabrymzon3u6e2bmuwjcenh5hlvkatwv0iuh4x52gbzcpdsmvdbumx