MONGO_URI=mongodb+srv://sammytumzy:Babyface4life@cluster0.awmdtn4.mongodb.net/tumzytech?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
PI_API_KEY=noubvxd0cnkabrymzon3u6e2bmuwjcenh5hlvkatwv0iuh4x52gbzcpdsmvdbumx